# IziTradeOffAPI

IziTradeOff/: Comandos.txt  IziTradeOff.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IziTradeOff/IziTradeOff.API/: Dockerfile  IziTradeOff.API.csproj  Startup.cs  appsettings.json
IziTradeOff/IziTradeOff.API/Configuration/: ServicesConfig.cs
IziTradeOff/IziTradeOff.API/Controllers/: PersonaController.cs  RolController.cs  TipoPersonaController.cs
IziTradeOff/IziTradeOff.Application/: IziTradeOff.Application.csproj
IziTradeOff/IziTradeOff.Application/Dtos/: MappingProfiles.cs  PersonaDto.cs  TipoPersonaDto.cs
IziTradeOff/IziTradeOff.Application/Dtos/RabbitMQ/: Comando.cs  Evento.cs  Message.cs
IziTradeOff/IziTradeOff.Application/Dtos/RabbitMQ/Events/: EmailEventoQueue.cs
IziTradeOff/IziTradeOff.Application/Dtos/SendGrid/: SendGridData.cs
IziTradeOff/IziTradeOff.Application/Interfaces/RabbitMQ/: IEventoManejador.cs  IRabbitEventBus.cs
IziTradeOff/IziTradeOff.Application/Interfaces/SendGrid/: ISendGridEnviar.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Services/: IPersonaService.cs  ITipoPersonaServices.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Services/Command/: ILoginCommand.cs  IPersonaCommand.cs  IRolCommand.cs  ITipoPersonaCommand.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Services/Query/: ILoginQuery.cs  IPersonaQuery.cs  IRolQuery.cs  ITipoPersonaQuery.cs
IziTradeOff/IziTradeOff.Domain/: Cliente.cs  Empleado.cs  Persona.cs  TipoCliente.cs  TipoPersona.cs
IziTradeOff/IziTradeOff.Persistence/Connection/: ConexionMysql.cs  IConexion.cs
IziTradeOff/IziTradeOff.Persistence/FluentApi/: FluentApiBase.cs  TipoPersonaConfiguration.cs
IziTradeOff/IziTradeOff.Persistence/Migrations/: 20221103002905_TablePersona20221102.Designer.cs  20221103002905_TablePersona20221102.cs
IziTradeOff/IziTradeOff.Service/: IziTradeOff.Service.csproj
IziTradeOff/IziTradeOff.Service/Command/: PersonaCommand.cs  RolCommand.cs  TipoPersonaCommand.cs
IziTradeOff/IziTradeOff.Service/Query/: LoginQuery.cs  PersonaQuery.cs  RolQuery.cs  TipoPersonaQuery.cs
IziTradeOff/IziTradeOff.Service/Services/: PersonaService.cs  TipoPersonaService.cs
IziTradeOff/IziTradeOff.Service/Validator/: PersonaValidator.cs  TipoPersonaValidator.cs
IziTradeOff/IziTradeOff.ServicesAPI/: Dockerfile  IziTradeOff.ServicesAPI.csproj  Program.cs  Startup.cs  appsettings.json
IziTradeOff/IziTradeOff.ServicesAPI/Config/: RabbitServicesConfig.cs
IziTradeOff/IziTradeOff.ServicesAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IziTradeOff/IziTradeOff.ServicesAPI/Pages/Shared/: _Layout.cshtml
IziTradeOff/IziTradeOff.ServicesAPI/Properties/: launchSettings.json
IziTradeOff/IziTradeOff.ServicesAPI/RabbitMQ/: RabbitEventBus.cs
IziTradeOff/IziTradeOff.ServicesAPI/SendGrid/: EmailEventoManejador.cs  SendGridEnviar.cs
